cabal-version:       >=1.10

-- Initial package description 'geometry.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                geometry

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.2.0

-- A short (one-line) description of the package.
synopsis: Geometric charts in SVG format.

-- A longer description of the package.
description: Provides a toolkit for creating scale-free affine geometric charts in terms of geometric relations rather than coordinates.

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sergey B. Samoylenko

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          samsergey@yandex.ru

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:  Geometry
                  , Geometry.Testing
--                  , Geometry.DocFigs
                  
  -- Modules included in this library but not exported.
  other-modules: Geometry.Line
               , Geometry.Decorations
               , Geometry.Angle
               , Geometry.Circle
               , Geometry.Polygon
               , Geometry.Plot
               , Geometry.SVG
               , Geometry.Figures
               , Geometry.Base
               , Geometry.Point
               , Geometry.Intersections
               
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:  FlexibleInstances
                   , FlexibleContexts
                   , GeneralizedNewtypeDeriving
                   , ConstraintKinds
                   , TypeFamilies
                   , LambdaCase
                   , OverloadedStrings
                   , DerivingVia
                   , StandaloneDeriving

  -- Other library packages from which modules are imported.
  build-depends: base >=4.12
               , text >=1.2
               , hspec >=2.7
               , test-invariant >= 0.4
               , QuickCheck >=2.13
               , extra >=1.7
               , svg-builder >=0.1
               , double-conversion >=2.0
               , ieee754 >=0.8
               , math-functions >=0.3
               , transformers >= 0.5

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite theorems
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/theorems
  build-depends:
                base
              , hspec
              , QuickCheck
              , geometry
  other-modules:
                TrianglesSpec
  default-language:    Haskell2010

test-suite unit-testing
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test/unit-testing
  build-depends:
                base
              , hspec
              , test-invariant
              , QuickCheck
              , geometry
  other-modules:
                BaseSpec
              , PointSpec
              , LineSpec
              , CircleSpec
              , AngleSpec
  default-language:    Haskell2010

  
 -- test-suite figures
 --   type: exitcode-stdio-1.0
 --   main-is: Main.hs
 --   build-depends:
 --                 base
 --               , geometry
 --   other-modules:
 --                 Geometry.Line
 --               , Geometry.Decorations
 --               , Geometry.Angle
 --               , Geometry.Circle
 --               , Geometry.Polygon
 --               , Geometry.Plot
 --               , Geometry.SVG
 --               , Geometry.Figures
 --               , Geometry.Base
 --               , Geometry.Point
 --               , Geometry.Intersections
 --  default-language:    Haskell2010
              
                
