cabal-version:       >=1.10

-- Initial package description 'geometry.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                geometry

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.2.0

-- A short (one-line) description of the package.
synopsis: Geometric charts in SVG format.

-- A longer description of the package.
description: Provides a toolkit for creating scale-free affine geometric charts in terms of geometric relations rather than coordinates.

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Sergey B. Samoylenko

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          samsergey@yandex.ru

-- A copyright notice.
-- copyright:

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md


library
  -- Modules exported by the library.
  exposed-modules:     Line, Decorations, Geometry, Angle, Circle, Polygon, SVG, Figures, Base,  Point, Intersections

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ConstraintKinds, OverloadedStrings, GADTs, FlexibleInstances

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, text >=1.2 && <1.3, hspec >=2.7 && <2.8, QuickCheck >=2.14 && <2.15, test-invariant >=0.4 && <0.5, extra >=1.7 && <1.8, svg-builder >=0.1 && <0.2, double-conversion >=2.0 && <2.1, ieee754 >=0.8 && <0.9, test-invariant >=0.4.5.0, hspec >=2.7.1

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

